/*******************************
         Site Overrides
*******************************/

/****** Fonts ******/
@font-face  {
    font-family: 'Geneva';
    src:url('themes/ACportfolio/assets/fonts/geneva/normal.ttf'); 
}

@font-face  {
    font-family: 'GenevaBoldItalic';
    src:url('themes/ACportfolio/assets/fonts/geneva/Geneva Bold-Italic.ttf'); 
}

@font-face  {
    font-family: 'GenevaItalic';
    src:url('themes/ACportfolio/assets/fonts/geneva/Geneva Normal-Italic.ttf'); 
}

/****** Text ******/
a {
  color: #6D6B8E;
}

a:hover {
  color: #BBBACA;
}