/*******************************
     User Global Variables
*******************************/

/****** Fonts ******/
@importGoogleFonts : false;
@fontName          : 'Geneva';

/****** Colors ******/
@code-grey: #3A3A3A;
@code-blue: #182596;
@code-pink: #F5C4C4;
@code-brown: #812D16;
@code-background: #F5F5F5;

@sketch-grey: #3A3A3A;
@sketch-blue: #1F2769;
@sketch-pink: #EDDADA;
@sketch-brown: #59342A;
@sketch-background: #F5F2E9;

/****** Text ******/
@link-color      : @sketch-blue;
@link-hover-color: @code-blue;